[00:00.85] Well, I hope you don't mind
[00:02.06] 'Cuz nothing's really all right
[00:02.95] The demos you're doing
[00:03.88] Nothing better than mosquitoes
[00:05.12] Now du-wala-du is what you have to listen to
[00:07.62] Please be neat and be an ET
[00:21.12] 
[00:09.53] This agitation is a noble invitation
[00:11.68] Patients never give me a question
[00:12.73] To this infernal question, now you
[00:14.50] It's you who's gonna say that is through to
[00:16.12] Mr. Priminisiter, go sister, no sister, now go
[00:19.33] Go, go
[00:22.33] 
[00:22.98] 笑えと云われてもうまくできないんです
[00:27.37] 東と西の次は 北と南なんです
[00:31.75] 昔でてきたような夢も見れないんです
[00:36.29] 閉じてたはずの目も うまい具合に開いていて
[00:46.79] 
[00:40.13] It's overloaded and highly wounded but chain reacted
[00:43.27] And this must be my life
[00:45.36] I wonder if I should die (fuck this life!)
[00:48.95] It's highly practiced and over reacted
[00:51.03] And totally retarted that's our life
[00:54.15] I wonder if I should lie (fuck this body!)
[01:15.15] 
[01:05.74] Now, sing along with a Donkey Kong
[01:08.31] With a little bit of funky dancing man
[01:10.46] Yes I do, well I do like Humpty Dumpty
[01:13.07] E.D.P's gonna love this one
[01:26.57] 
[01:14.81] Ilio-ilio-ilio-ilio
[01:17.49] Up and hop and shut'em up and dance
[01:19.25] Iliu-iliu-iliu-iliu
[01:28.75] 
[01:21.41] ミミヲスマセバキコエルヨ？
[01:27.91] 
[01:23.93] あり得ないことがあり得ちゃう
[01:25.71] これ以上はきっともうどうかしちゃう
[01:28.27] すったもんだして吹って飛んだお前の右手は
[01:31.29] まだ生きたがってる
[01:35.79] 
[01:32.59] It's overborded and surly effected
[01:34.69] And I really hate it but this must be my life
[01:37.72] I wonder if I should smile (fuck this life!)
[01:41.13] 尖る声は己が胸に 揺れる意志は友と共に
[01:46.38] さすれば少しは光ると思った
[01:52.88] 
[01:51.05] こんな僕にもできること
[01:59.45] 飛んで火にいる夏の君
[02:08.20] その時は 僕も